<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>My Calculator</title>
</head>

<body class="grid-body">
  <header>
    <div class="header grid">
      <h1>calculatorONE</h1>
    </div>
  </header>
  <main class="body grid-main flexCal">
      <div class="calcuDisp">
        <p placeholder="0"></p>
      </div>
      <div class="button-cntr">
      <!-- <div class="compFlex hoverCal componentField"> -->
        <button>CLR</button>
        <button class="backspace">&LeftArrowBar;</button>
        <button class='add'>+</button>
        <button class='minus'>-</button>
        <button class='slash'>&divide;</button>
        <button class='multiply'>*</button>
        <button class="percent">%</button>
        <button class="sum">=</button>
      <!-- </div>
      <div class="numFlex hoverCal numberField"> -->
        <button>9</button>
        <button>8</button>
        <button>7</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>0</button>
        <button>.</button>
        <button>+/-</button>
      <!-- </div> -->
      </div>
  </main>

  <script src="/js/main.js"></script>
</body>

</html>